# omelet

./: README.md  _config.yml  index.html  index.md  params.json  pom.xml  testsuite.xml
News/: index.md
Quick-Start/: index.md
Videos/: index.md
omelet-archetype-simple/: .project  pom.xml
omelet-archetype-simple/src/main/resources/archetype-resources/: pom.xml
omelet-archetype-simple/src/main/resources/archetype-resources/src/main/java/pageobjects/: GooglePage.java
omelet-archetype-simple/src/main/resources/archetype-resources/src/main/resources/: Framework.properties
omelet-archetype-simple/src/main/resources/archetype-resources/src/test/java/tests/: SimpleGoogleTest.java
omelet-archetype-simple/src/main/resources/archetype-resources/src/test/resources/: FireFoxLocal.xml  Mapping.xml  TestData.xml  testsuite.xml
omelet-archetype-simple/src/test/resources/projects/basic/: archetype.properties
omelet-core/: .project  pom.xml  testsuite.xml
omelet-core/src/main/java/com/springer/omelet/browserstacktunnel/: OSName.java
omelet-core/src/main/java/com/springer/omelet/common/: ExpectedConditionExtended.java
omelet-core/src/main/java/com/springer/omelet/data/: DataProvider.java  PrettyMessage.java  RefineMappedData.java
omelet-core/src/main/java/com/springer/omelet/data/driverconf/: IBrowserConf.java  PrepareDriverConf.java  RefinedBrowserConf.java  ValidateBrowserRules.java
omelet-core/src/main/java/com/springer/omelet/driver/: ConfigureDesiredCapability.java  Driver.java  DriverFactory.java  DriverInitialization.java  MyWebDriverListner.java  SuiteConfiguration.java
omelet-core/src/main/java/com/springer/omelet/exception/: FrameworkException.java
omelet-core/src/main/java/com/springer/omelet/mail/: Email.java
omelet-core/src/main/java/omelet/CommonHelper/: CommonHelper.java  ElementActions.java
omelet-core/src/main/java/omelet/browserstacktunnel/: BrowserStackTunnel.java  OSName.java
omelet-core/src/main/java/omelet/common/: CommonHelper.java  ElementActions.java  ExpectedConditionExtended.java  OSName.java  Utils.java
omelet-core/src/main/java/omelet/configuration/: CustomBrowserConf.java  DefaultBrowserConf.java  LoadCustomProperties.java
omelet-core/src/main/java/omelet/data/: DataProvider.java  DataSource.java  DriverConfigurations.java  IDataSource.java  IMappingData.java  IMethodContext.java  IProperty.java  ImplementIMap.java  MethodContext.java  PrettyMessage.java  PropertyMapping.java  PropertyValueMin.java  RefineMappedData.java
omelet-core/src/main/java/omelet/data/driverconf/: BrowserConfR.java  IBrowserConf.java  PrepareDesiredCapability.java  PrepareDriverConf.java  RefinedBrowserConf.java  ValidateBrowserRules.java
omelet-core/src/main/java/omelet/data/googlesheet/: GoogleSheetConstant.java  ReadGoogle.java
omelet-core/src/main/java/omelet/data/xml/: BrowserXmlParser.java  MappingParserRevisit.java  XmlApplicationData.java
omelet-core/src/main/java/omelet/driver/: ConfigureDesiredCapability.java  Driver.java  DriverFactory.java  DriverInitialization.java  DriverInitializationSuite.java  DriverManager.java  DriverUtility.java  Logo.java  MyWebDriverListner.java  SuiteConfiguration.java
omelet-core/src/main/java/omelet/exception/: ElementException.java  FrameworkException.java  GenericException.java  PageException.java
omelet-core/src/main/java/omelet/mail/: Email.java  FilterEmails.java  IEmail.java  MailProtocol.java
omelet-core/src/main/java/omelet/testng/support/: HtmlTable.java  MethodContextCollection.java  RetryAnalyzer.java  RetryIAnnotationTransformer.java  SAssert.java  TestInterceptor.java
omelet-core/src/main/resources/: log4j.properties  log4j2.properties  omelet-builtin.properties
omelet-core/src/test/java/omelet/test/browserstack/: BrowserStackTunnelTest.java
omelet-core/src/test/java/omelet/test/browserup/: BeforeAndAfterMethodPresentTest.java  BeforeMethodPresentTest.java  SimpleTest.java
omelet-core/src/test/java/omelet/test/data/: BrowserConfIsEqualTest.java  BrowserConfMethodTest.java  BrowserConfigurationTest.java  BrowserXmlParserTest.java  MappedDataTest.java  MappingParserTest.java  PropertyMappingTest.java  RefinedBrowserConfTests.java  RefinedMappedDataTests.java  XmlApplicationDataTest.java
omelet-core/src/test/java/omelet/test/data/validateBrowsers/: LocalBrowserRuleTest.java  PrepareDriverConfTest.java  PrepareDriverManagerConfTest.java
omelet-core/src/test/java/omelet/test/driver/: DriverFactoryTest.java  DriverManagerFactoryTest.java
omelet-core/src/test/java/omelet/test/libraries/: UtilsTest.java
omelet-core/src/test/java/omelet/test/mail/: MailTest.java
omelet-core/src/test/java/omelet/test/test/: TestCheck.java
omelet-core/src/test/resources/: BrowseXmlP_2.xml  BrowseXmlP_multi_1.xml  FrameworkPropTest.properties  MappingWithEmptyProjectName.xml  PropertyMap_2.properties  method_mapping.xml
omelet-core/test-output/: emailable-report.html  testng-results.xml
omelet-core/test-output/Default suite/: Default test.html  Default test.xml
omelet-core/test-output/junitreports/: TEST-omelet.test.data.BrowserXmlParserTest.xml
omelet-core/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
omelet-integration-tests/: .project  pom.xml
omelet-integration-tests/src/main/java/com/springer/pageobjects/: GooglePage.java  SeleniumPage.java
omelet-integration-tests/src/main/java/pageobjects/: GooglePage.java  OmeletRepoPage.java  SpringerGitPage.java
omelet-integration-tests/src/main/resources/: Framework.properties
omelet-integration-tests/src/test/java/com/springer/tests/: SimpleGoogleTest.java
omelet-integration-tests/src/test/java/tests/: SampleTest.java  SimpleGoogleTest.java
omelet-integration-tests/src/test/resources/: FireFoxLocal.xml  HtmlUnit.xml  Mapping.xml  TestData.xml  testsuite.xml
omelet-jira/: pom.xml
omelet-jira/src/main/java/: BaseJiraClient.java
omelet-jira/src/main/java/omelet/jiramain/: BaseJiraClient.java  Defect.java  JiraConstant.java  TestResult.java
omelet-jira/src/test/java/: JiraClientTest.java
(+243 files in other folders)
