<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springer</groupId>
  <artifactId>omelet-parent</artifactId>
  <version>1.0.12</version>
  <packaging>pom</packaging>
  <name>omelet-Parent</name>
  <description>Parent project for the omelet</description>
  <url>https://github.com/springernature/omelet</url>
  <modules>
  	<module>omelet-core</module>
  	<module>omelet-integration-tests</module>
  	<module>omelet-archetype-simple</module>
  	<module>omelet-saucelabs-support</module>
    <module>omelet-browserstack-support</module>
  </modules>

  <licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Springer Science+Business Media Deutschland GmbH</name>
		<url>http://www.springer.com</url>
	</organization>
	<developers>
		<developer>
			<id>kapilag</id>
			<name>kapil</name>
			<email>kapil.aggarwal1@gmail.com</email>
			<organization>Springer Science+Business Media Deutschland GmbH</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>robertbor</id>
			<name>robert</name>
			<email>robert.borzutzki@springer.com</email>
			<organization>Springer Science+Business Media Deutschland GmbH</organization>
			<roles>
				<role>Test Analyst</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/springernature/omelet.git</url>
		<connection>scm:git:https://github.com/springernature/omelet.git</connection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testsuite.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-gpg-plugin</artifactId>
				<executions> <execution> <id>sign-artifacts</id> <phase>verify</phase> <goals>
				<goal>sign</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>omelet-repo</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
	<properties>
		<github.global.server>github</github.global.server>
	</properties>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			</profile>
	</profiles>
</project>