#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} All options are optional!!!
${symbol_pound}------------------------------------------------------------------------------
${symbol_pound}-----Driver Configuration-----------------------------------------------------
${symbol_pound} Sets a default driver time out
drivertimeOut = 30
${symbol_pound} Reexecute failed testcases
retryfailedtestcase = 0

${symbol_pound} Enable screenshot function for report
screenshotflag = true
${symbol_pound} Highlight actions on Browsers
highlightelementflag = false

${symbol_pound}if want to run on remote it can be either BrowserStack, Sauce , Testingbot or own setup
remoteflag = false
${symbol_pound} host , can be internal something 127.0.0.1 or for -Dport= hub.browserstack.com or for sauceLabs , testingbot 
host = 
port = 
${symbol_pound} Optional path for local webdrivers only if you use chrome or ie
chromedriverpath = 
iedriverpath = 

${symbol_pound} cloud username
username = 
${symbol_pound} Cloud key
key = 
${symbol_pound}---BROWSER SETTING------
${symbol_pound} Set your browser here
browsername =

