# All options are optional!!!
#------------------------------------------------------------------------------
#-----Driver Configuration-----------------------------------------------------
# Sets a default driver time out
drivertimeOut = 30
# Reexecute failed testcases
retryfailedtestcase = 0

# Enable screenshot function for report
screenshotflag = false
# Highlight actions on Browsers
highlightelementflag = false

#if want to run on remote it can be either BrowserStack, Sauce , Testingbot or own setup
remoteflag = false
# host , can be internal something 127.0.0.1 or for -Dport= hub.browserstack.com or for sauceLabs , testingbot 
host = 
port = 
# Optional path for local webdrivers only if you use chrome or ie
chromedriverpath = 
iedriverpath = 

# cloud username
username = 
# Cloud key
key = 
#---BROWSER SETTING------
# Set your browser here
browsername =

