status = error
dest = err
name = PropertiesConfig
appdenders= console,file
property.filename = logs

filter.threshold.type = ThresholdFilter
filter.threshold.level = TRACE
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{DATE} [%level] %class.%method-%line %message%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = TRACE

#appender.file.type=file
#appender.file.name= file
#appender.file.fileName=${filename}/propertieslogs.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern= %d{DATE} [%t] - %p %C - %M - %L - %m%n
#appender.file.filter.threshold.type = ThresholdFilter
#appender.file.filter.threshold.level = info
#appender.file.append=true

#loggers=file
#logger.file.name=com.springer.editorialtools.testcases.Odyssey.OdysseyTests
#logger.file.level = debug
#logger.file.appenderRefs = file
#logger.file.appenderRef.file.ref = file

rootLogger.level = TRACE
rootLogger.appenderRef.stdout.ref = STDOUT
#rootLogger.appenderRef.stdout.ref = file